PizzaKonfApp/PizzaKonfApp/MainWindow.xaml

<Window x:Class="PizzaKonfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaKonfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition   Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>

        <TextBlock Text="Pizza Große" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="18" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Vegetarische Zutaten" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="18" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Fleisch Zutaten " VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="18" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Fisch Zutaten " VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="18" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Pizzasoße" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="18" Grid.Row="4" Grid.Column="0"/>

    </Grid>
</Window>
